GSFLOW Control File for the Martis Creek Watershed
####
model_mode
1
4
PRMS
####
start_time
6
1
STSimPRMS_StartTimestep
10
1
0
0
0
####
end_time
6
1
STSimPRMS_EndTimestep
09
30
0
0
0
####
executable_model
1
4
gsflow
####
executable_desc
1
4
GSFLOW RN's version 8-3-2011
####
data_file
1
4
STSimPRMS_InputClimateFile
####
param_file
1
4
STSimPRMS_InputParameterFile
####
modflow_name
1
4
sh_4layZB.nam
####
rpt_days
1
1
1
####
gsflow_output_file
1
4
STSimPRMS_GSFLOWOutputFile
####
model_output_file
1
4
STSimPRMS_ModelOutputFile
####
gsf_rpt
1
1
1
####
csv_output_file
1
4
STSimPRMS_CSVOutputFile
####
temp_module
1
4
temp_laps_prms
####
precip_module
1
4
precip_prms
####
solrad_module
1
4
ddsolrad_hru_prms
####
et_module
1
4
potet_jh_prms
####
srunoff_module
1
4
srunoff_smidx_casc
####
strmflow_module
1
4
strmflow
####
statsON_OFF
1
1
1
####
stat_var_file
1
4
STSimPRMS_StatVarFile
####
nstatVars
1
1
33
####
statVar_element
33
4
1
1
1
1
1
1
1
1
1
3
4
5
7
11
14
8853
8852
4759
4758
3
4
1
1
1
13
10
12
9
8
6
2
1
10
####
statVar_names
33
4
basin_ppt
basin_cfs
basin_gwflow_cfs
basin_sroff_cfs
basin_ssflow_cfs
basin_actet
basin_pweqv
basin_potet
basin_tmax
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
pkwater_equiv
pkwater_equiv
pkwater_equiv
pkwater_equiv
subinc_precip
subinc_precip
basin_tmin
basin_soil_moist
basin_snowcov
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_cfs
sub_inq
####
aniOutON_OFF
1
1
0
####
ani_output_file
1
4
STSimPRMS_AniOutputFile
####
naniOutVars
1
1
1
####
aniOutVar_names
1
4
tavgf
swrad
snowcov_area
snow_evap
potet
intcp_evap
hru_actet
####
init_vars_from_file
1
1
0
####
var_init_file
1
4
prms_ic.in
####
save_vars_to_file
1
1
1
####
var_save_file
1
4
STSimPRMS_VarSaveFile
####
print_debug
1
1
0
####
initial_deltat
1
2
24.0
####
ndispGraphs
1
1
2
####
dispGraphsBuffSize
1
1
7
####
dispVar_element
2
4
1
1
####
dispVar_names
2
4
basin_cfs
runoff
####
dispVar_plot
2
1
1
1
####
capillary_module
1
4
soilzone_prms
####
dprst_flag
1
1
0
####
gravity_module
1
4
soilzone_prms
####
stats_output_file
1
4
prms.stats
####
mapOutON_OFF
1
1
0
####
nmapOutVars
1
1
1
####
mapOutVar_names
1
4
ssres_flow
